<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JPO</title>
		<link rel="stylesheet" href="./style/reset.css" />
		<link rel="stylesheet" href="./style/style.css" />
	</head>

	<body>
		<img class="svg-chargement svg-chargement-01" src="./import/chargement/1er_plan_bas_gauche.svg" alt="" />
		<img class="svg-chargement svg-chargement-02" src="./import/chargement/1er_plan_haut_droite.svg" alt="" />
		<img class="svg-chargement svg-chargement-03" src="./import/chargement/1er_plan_haut_gauche.svg" alt="" />
		<img class="svg-chargement svg-chargement-04" src="./import/chargement/2e_plan_bas_droite.svg" alt="" />
		<img class="svg-chargement svg-chargement-05" src="./import/chargement/2e_plan_haut_.svg" alt="" />
		<img class="svg-chargement svg-chargement-06" src="./import/chargement/2e_plan_haut_droite.svg" alt="" />
		<img class="svg-chargement svg-chargement-07" src="./import/chargement/3e_plan_bas_gauche.svg" alt="" />
		<img class="svg-chargement svg-chargement-08" src="./import/chargement/3e_plan_gauche.svg" alt="" />
		<img class="svg-chargement svg-chargement-09" src="./import/chargement/3e_plan_haut_droite.svg" alt="" />
		<img class="svg-chargement svg-chargement-10" src="./import/chargement/4e_plan_bas_droite.svg" alt="" />
		<img class="svg-chargement svg-chargement-11" src="./import/chargement/4e_plan_haut_gauche.svg" alt="" />
		<img class="svg-chargement svg-chargement-12" src="./import/chargement/5e_plan_bas_droite.svg" alt="" />
		<img class="svg-chargement svg-chargement-13" src="./import/chargement/5e_plan_gauche.svg" alt="" />
		<img class="svg-chargement svg-chargement-14" src="./import/chargement/5e_plan_haut.svg" alt="" />
		<img class="svg-chargement svg-chargement-15" src="./import/chargement/5e_plan_haut_gauche.svg" alt="" />
		<img class="svg-chargement svg-chargement-16" src="./import/chargement/5e_plan_milieu.svg" alt="" />
		<img class="svg-chargement svg-chargement-17" src="./import/chargement/fond.svg" alt="" />

		<header>
			<nav class="boite-nav">
				<a href="./index.html">
					<div class="boite-logo">
						<img src="./import/icons/logo_dnamde_sans_mention.svg" alt="" />
						<h1>JPO</h1>
					</div>
				</a>
				<div class="boite-reseaux">
					<a href="https://www.instagram.com/dnmade_prevert/" target="_blank"
						><img class="logo-insta" src="./import/icons/insta.svg"
					/></a>
					<a href="https://www.facebook.com/dnmadeprevert/?fref=ts" target="_blank"
						><img class="logo-face" src="./import/icons/facebook.svg"
					/></a>
					<a href="https://www.youtube.com/channel/UC8ZWSEjky04a64eZDSsi6Yw" target="_blank"
						><img class="logo-yout" src="./import/icons/youtube.svg"
					/></a>
					<a href="https://vimeo.com/user10887203" target="_blank"
						><img class="logo-vimeo" src="./import/icons/vimeo.svg"
					/></a>
				</div>
			</nav>

			<div class="boite-globale-reunion">
				<a href="" target="_blank">
					<div class="boite-reunion-01">
						<h2>10h</h2>
						<p>Conférence avec les enseignants</p>
					</div>
				</a>
				<a href="" target="_blank">
					<div class="boite-reunion-02">
						<h2>11h</h2>
						<p>Live avec les étudiants</p>
					</div>
				</a>
				<a href="" target="_blank">
					<div class="boite-reunion-03">
						<h2>14h</h2>
						<p>Conférence avec les enseignants</p>
					</div>
				</a>
				<a href="" target="_blank">
					<div class="boite-reunion-04">
						<h2>15h</h2>
						<p>Live avec les étudiants</p>
					</div>
				</a>
				<a href="https://www.instagram.com/dnmade_prevert/" target="_blank">
					<div class="boite-reunion-05">
						<h2>In</h2>
						<p>Toute la journée sur Instagram</p>
					</div>
				</a>
			</div>
		</header>

		<div class="conteneur-global">
			<div class="boite-index">
				<div class="boite-video-present">
					<div class="video-present">
						<iframe
							src="https://player.vimeo.com/video/505573251"
							alt="Vidéo / Motion Design / Teaser pour la Journée Portes Ouvertes du Lycée Jacques Prévert à Boulogne"
							frameborder="0"
							allow="autoplay; fullscreen"
							allowfullscreen
						></iframe>
					</div>
				</div>

				<a href="./projets.html">
					<div class="section-projet">
						<img class="fleche-text" src="./import/icons/fleche_medium.svg" />
						<h2>PROJETS</h2>
					</div>
				</a>
				<a href="./faq.html">
					<div class="section-faq">
						<img class="fleche-text" src="./import/icons/fleche_medium.svg" />
						<h2>FAQ</h2>
					</div>
				</a>
				<div class="section-dsaa-dnmade">
					<div class="conteneur-dsaa-dnmade">
						<div class="boite-dsaa-dnmade">
							<div class="dsaa-dnmade">
								<img class="fleche-text-faq" src="./import/icons/fleche_medium.svg" />
								<h2>DSAA & DNMADE</h2>
							</div>
							<p>
								Le pôle design graphique Jacques Prévert propose une offre de formations complètes dans l’enseignement supérieur
								avec le DNMADE (bac +3) et le DSAA (bac +5).
								<br />
								<br />
								<a href="https://dsaamultimedia-prevert.fr/" target="_blank"> Lien vers le site du DSAA </a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<a href="https://dossier.parcoursup.fr/Candidat/carte?form=xMjE2MjImMjE2MjI=n" target="_blank">
				<p>Vers Parcoursup</p>
			</a>
			<a href="https://dnmade-prevert.fr" target="_blank">
				<p>Site du DNMADE</p>
			</a>
			<p>Tous droits réservés</p>
		</footer>

		<script src="./script/anime.min.js"></script>
		<script src="./script/script.js"></script>
	</body>
</html>
